<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="match_parent" >
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate BAC"
        android:id="@+id/textView1"
        android:layout_x="73dip"
        android:layout_y="28dip"> </TextView>
    <TextView android:layout_width="wrap_content"
        android:layout_x="36dip"
        android:layout_height="wrap_content"
        android:text="Weight"
        android:id="@+id/Weight"
        android:layout_y="80dip"> </TextView>
    <EditText android:text=""
        android:layout_width="137dp"
        android:layout_x="172dip"
        android:id="@+id/weight"
        android:layout_height="wrap_content"
        />
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drinks"
        android:id="@+id/Drinks"
        />
    <EditText android:text=""
        android:layout_width="133dp"
        android:layout_x="169dip"
        android:id="@+id/drinks"
        android:layout_height="wrap_content"
        android:layout_y="152dip"> </EditText>
    <Button android:layout_width="wrap_content"
        android:id="@+id/calculate"
        android:layout_x="41dip"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:layout_y="232dip"> </Button>
    <EditText android:text=""
        android:layout_width="142dp"
        android:layout_x="172dip"
        android:id="@+id/tt"
        android:layout_height="wrap_content"
        android:layout_y="232dip"> </EditText>
</LinearLayout>