<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:id="@+id/radioGroup">

    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/textViewWeight"
        android:id="@+id/textViewWeightQC"
        android:layout_below="@+id/radioFemale"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:gravity="center"
        android:id="@+id/editWeightQC"
        android:layout_below="@+id/textViewWeightQC"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_gravity="center"
        android:text="@string/textViewDrinks"
        android:id="@+id/textViewDrinks"
        android:layout_below="@+id/editWeightQC"
        android:layout_alignLeft="@+id/editWeightQC"
        android:layout_alignStart="@+id/editWeightQC" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioFemale"
        android:text="Female"
        android:layout_alignTop="@+id/radioMale"
        android:layout_alignRight="@+id/editWeightQC"
        android:layout_alignEnd="@+id/editWeightQC" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:id="@+id/radioMale"
        android:text="Male"
        android:layout_gravity="center"
        android:layout_below="@+id/radioGroup"
        android:layout_alignLeft="@+id/editWeightQC"
        android:layout_alignStart="@+id/editWeightQC" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/textViewGender"
        android:id="@+id/textViewGender"
        android:layout_alignBottom="@+id/radioGroup"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/numberPickerTime"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_gravity="center"
        android:text="@string/textViewTime"
        android:id="@+id/textView"
        android:layout_alignTop="@+id/textViewDrinks"
        android:layout_alignLeft="@+id/numberPickerTime"
        android:layout_alignStart="@+id/numberPickerTime" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPickerDrinks"
        android:layout_below="@+id/textViewDrinks"
        android:layout_alignLeft="@+id/editWeightQC"
        android:layout_alignStart="@+id/editWeightQC" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPickerTime"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/textViewWeightQC"
        android:layout_toEndOf="@+id/textViewWeightQC" />


</RelativeLayout>
