<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="match_parent" >
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate BAC"
        android:id="@+id/textView1"
        android:layout_x="73dip"
        android:layout_y="28dip"
        android:layout_gravity="center_horizontal"> </TextView>
    <TextView android:layout_width="wrap_content"
        android:layout_x="36dip"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:id="@+id/Gender"
        android:layout_y="80dip"
        android:layout_gravity="center"> </TextView>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:id="@+id/radioGroup">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:id="@+id/radioMale"
            android:text="Male"
            android:layout_gravity="center" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioFemale"
            android:text="Female" />
    </RadioGroup>

    <TextView android:layout_width="wrap_content"
        android:layout_x="36dip"
        android:layout_height="wrap_content"
        android:text="Weight"
        android:id="@+id/Weight"
        android:layout_y="80dip"
        android:layout_gravity="center"> </TextView>

    <EditText
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editWeight"
        android:layout_gravity="center" />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drinks"
        android:id="@+id/Drinks"
        android:layout_gravity="left|center" />

    <TextView android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:text="Hours"
        android:id="@+id/Hours"
        android:layout_gravity="right" />

    <NumberPicker android:id="@+id/numberpicker2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <NumberPicker android:id="@+id/numberpicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"/>

    <Button android:layout_width="wrap_content"
        android:id="@+id/calculate"
        android:layout_x="41dip"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:layout_y="232dip"
        android:onClick="onClick"
        android:layout_gravity="center_horizontal"> </Button>


</LinearLayout>