<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:layout_width="wrap_content"
        android:layout_x="36dip"
        android:layout_height="wrap_content"
        android:text="Add Drinks"
        android:id="@+id/drinkAdd"
        android:layout_y="80dip"> </TextView>

    <EditText
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editDrinksP" />
    <Button android:layout_width="wrap_content"
        android:id="@+id/pAdd2"
        android:layout_x="41dip"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_y="232dip"
        android:onClick="onClick"
        android:layout_gravity="center_horizontal"> </Button>
</LinearLayout>