<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:layout_width="wrap_content"
        android:layout_x="36dip"
        android:layout_height="wrap_content"
        android:text="Weight"
        android:id="@+id/bacDisplay"
        android:textSize="24sp"
        android:layout_y="80dip"> </TextView>

    <TextView android:layout_width="wrap_content"
        android:layout_x="36dip"
        android:layout_height="wrap_content"
        android:text="Weight"
        android:id="@+id/hourDisplay"
        android:textSize="24sp"
        android:layout_y="80dip"> </TextView>

    <Button android:layout_width="wrap_content"
        android:id="@+id/back2"
        android:layout_x="41dip"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_y="232dip"
        android:onClick="onClick"
        android:layout_gravity="center_horizontal"> </Button>
</LinearLayout>