<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:id="@+id/radioGroup">

    </RadioGroup>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioFemale"
        android:text="@string/textViewFemale"
        android:layout_alignTop="@+id/radioMale"
        android:layout_toLeftOf="@+id/numberPickerTime"
        android:layout_toStartOf="@+id/numberPickerTime" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:id="@+id/radioMale"
        android:text="@string/textViewMale"
        android:layout_gravity="center"
        android:layout_below="@+id/radioGroup"
        android:layout_toLeftOf="@+id/textView2"
        android:layout_toStartOf="@+id/textView2" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calculate"
        android:id="@+id/calculateQuickCalc"
        android:layout_below="@+id/numberPickerDrinks"
        android:layout_marginTop="88dp"
        android:layout_alignRight="@+id/editWeightQC"
        android:layout_alignEnd="@+id/editWeightQC" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/textViewGender"
        android:id="@+id/textView2"
        android:layout_above="@+id/radioMale"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/textViewWeight"
        android:id="@+id/textView4"
        android:layout_toLeftOf="@+id/radioFemale"
        android:layout_toStartOf="@+id/radioFemale"
        android:layout_above="@+id/numberPickerDrinks" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/textViewTime"
        android:id="@+id/textView5"
        android:layout_alignTop="@+id/textView4"
        android:layout_toRightOf="@+id/calculateQuickCalc"
        android:layout_toEndOf="@+id/calculateQuickCalc"
        android:layout_marginLeft="46dp"
        android:layout_marginStart="46dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editWeightQC"
        android:width="100dp"
        android:layout_below="@+id/radioFemale"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="123dp" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPickerDrinks"
        android:layout_alignBottom="@+id/editWeightQC"
        android:layout_alignLeft="@+id/radioGroup"
        android:layout_alignStart="@+id/radioGroup" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPickerTime"
        android:layout_alignTop="@+id/numberPickerDrinks"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/textViewDrinks"
        android:id="@+id/textView3"
        android:layout_above="@+id/numberPickerDrinks"
        android:layout_alignLeft="@+id/numberPickerDrinks"
        android:layout_alignStart="@+id/numberPickerDrinks" />

</RelativeLayout>
